<!DOCTYPE html>
<html>
        <head>
                <link href="./css/main.css" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
                <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

  <body style="overflow-x: hidden;">
        <nav style="position:fixed; z-index:2;" class="black" >
                <div class="nav-wrapper">
                        <a href="#!" class="brand-logo">
                                <img src="./images/logo.png" width="200px">
                        </a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html">Home</a></li>
                        <li><a href="badges.html">Services</a></li>
                        <li><a href="badges.html">News</a></li>
                        <li><a href="collapsible.html">Contact</a></li>
                        <li><a href="mobile.html">Login</a></li>
                        </ul>
                </div>
        </nav>
        
        <div class="sec heroimg" id="section1">
                <div class="container" > 
                        <ul class="sidenav" id="mobile-demo">
                                <li><a href="sass.html">Sass</a></li>
                                <li><a href="badges.html">Components</a></li>
                                <li><a href="collapsible.html">Javascript</a></li>
                                <li><a href="mobile.html">Mobile</a></li>
                        </ul>
                        <div class=" heroimg" >
                                <div class="row">
                                        <div class="col xl5 l5 m8 s10"  style="margin-top:15rem;">
                                                <h1 class="bigtxt">Your adventure of a lifetime awaits!</h1>
                                        </div>
                                        <div class="col l10 m5">
                                                <a class="waves-effect waves-light btn-large" style="background-color: #F3A530;font-weight:bold;">Donate</a>
                                        </div>
                                        <div class="col l10 row scrollsection" style="width:100%; position: relative;">
                                               <a href="#section2" class="scrollbox">
                                                        <h5 style="">Scroll Down</h5>
                                                        <img src="images/scroll_btn.svg" width="100px">
                                               </a>    
                                        </div>
                                 </div>
                        </div>
                </div> 
        </div>

        </div>
        
        <div class="sec" id="section2">
                <div class="container" style="margin-top:10rem;">
                        <div class="row">
                                <div class="col s10 m6 l5">
                                        <img src="./images/Mask Group.jpg" class="img1" width="100%">
                                </div>
                                <div class="col l2"></div>
                                <div class="col s12 m10 l5" style="margin-top:8rem;font-weight: bold;">
                                        <h4>Our mission is to conserve and inspire the conservation of Canada’s wildlife and habitats for the use and enjoyment of all. We believe this is important to you too.</h4>
                                </div>
                        </div>
                </div>

        </div>
        <div class="sec" id="section3">

               <div class="container">
                       <div class="row">
                                <div class="col s10">
                                                <h2 class="secTitle">News & Events</h2>
                                        </div>
                                <div class="col s10" style="display: flex; flex-direction: row;">
                                        <div class="post hoverable">
                                                <img class="img" src="images/post_img.jpg" width="100%">
                                                <div class="desp">
                                                        <h5 class="title">Title</h5>
                                                        <p>This is paragraph</p>
                                                        <a href="#" class="readmoreBtn">
                                                           <h6>Read More</h6>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                                <div class="col"></div>
                       </div>
                       
               </div>        
        </div>
        <div class="sec" id="section4" style="position: relative;" >
                <div class="container badgesCont" >
                                <div class="row">
                                        <div class="row" style="text-align: center; ">
                                                <h1 class="secTitle" style="margin:0rem; color:white; font-weight:700;">What We Do</h1>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="row" style="display: flex; flex-direction: row;">
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div>     
                                                        <div class="badgebox glow">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div> 
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div>   
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div> 
                                        </div>
                                        <div class="row" style="display: flex; flex-direction: row;">
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div>     
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div> 
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div>   
                                                        <div class="badgebox">
                                                                        <div class="badge">
                                                                                <img src="images/badge1.svg" width="50px">
                                                                        </div>
                                                                        <h6>Lakes & Rivers</h6>
                                                        </div> 
                                        </div>
                                </div>
                </div>
        </div>

                <div class="col s12">
                        <div class="row">
                                 <div class="col s12" style="margin: 50px;">
                                                 <h2 class="secTitle">News & Events</h2>
                                         </div>
                                 <div class="sliderCont " style="display: flex; flex-direction: row;  width: 100vw; ">
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                         <div class="post hoverable" >
                                                 <img class="img" src="images/post_img.jpg" width="100%" >
                                                 <div class="desp">
                                                         <h5 class="title" >GLOBAL NEWS: 10TH NORTH ATLANTIC RIGHT WHALE CALF OF THE SEASON SPOTTED OFF SOUTH CAROLINA</h5>
                                                         <p>We are celebrating the arrival of a new baby North Atlantic whale after it was spotted with ...</p>
                                                         <a href="#" class="readmoreBtn">
                                                            <h6>Read More</h6>
                                                         </a>
                                                 </div>
                                         </div>
                                         
                                 </div>
                                 <div class="col"></div>
                        </div>
                        
                </div>   

   
    </div>

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>